bot-directories=C:\\Users\\haege\\OneDrive\\Documents\\vscode\\ITB\\Semester 4\\Tubes1_HitnRun\\src\\alternative_bots,true,C:\\Users\\haege\\OneDrive\\Documents\\vscode\\ITB\\Semester 4\\Tubes1_HitnRun\\src\\main_bot,true
tps=30
